<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WELCOME</title>
      <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">

    <style media="screen">
    .FrontPage
    {
      background-image: url("final3.jpg") ;
      background-color: lightgrey;
        /* background-size:cover; */
        /* background-repeat: no-repeat; */
        background-position: center;
        /* background-attachment:fixed; */
        /* position: absolute; */
        /* top:0; */
        /* left: 0; */
      /* max-width: 100%; */
      /* min-width: 1000px; */
      /* height: auto; */
      /* min-width: 500px; */
      /* margin: 0; */
      /* height: 200px; */

      background-repeat: no-repeat;
      background-size:100% 100%;
      min-height: 100vh;
      /* min-width: 1000px; */

      /* left:0px; */
      /* top: 0px; */
      /* width: 100% */
      /* height:320px; */

      /* display: block; */
      /* overflow: hidden; */
      /* background-size:cover; */


    }
  div.AboutMe
    {
      padding-top: 30vh;
      background-color: #cccccc;
      background-image: radial-gradient(#FCF6F5FF,#EDC2D8FF,#8ABAD3FF);
      /* font-family: "Permanent Marker"; */
    }
    .FrontPage
    {
      text-align: center;
      height:100vh;
      padding-top: 25vh;
      margin: 0;
      /* padding: 20px; */
    }
    .AboutMe
    {
      height:100vh;
    }
    </style>

  </head>

  <body>
    <div class="FrontPage">
<h1 style="text-align:Center">HELLO ! </h1>
<h1 style="text-align:Center">I am <b> K . Krishna Deepthi </b>, </h1>
<h2 style="text-align:Center"> proudly a human surviving and spreading </h2>
<h2 style="text-align:Center"> atmost humanity working on technological development</h2>
<h2 style="text-align:Center"> and innovation as an Engineer .</h2>
  </div>
    <!-- <hr> -->

<div class="AboutMe">
  <hr>
<br>  <h1 style="text-align:Center" ><a href="aboutme.html" >ABOUT </a></h1><br>
  <hr>
<br><h1 style="text-align:Center"><a href="education.html" >EDUCATION</a></h1><br>
  <hr>
  <br><h1 style="text-align:Center"><a href="contactme.html">CONTACT</a></h1><br>
  <hr>
<br><br><br><br><br>
</div>

  </body>
</html>
